<!DOCTYPE html>
<html lang="en,zh-CN,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Roamer&#39;s Note, Harry Huang, 黄梦勋">
    <meta name="description" content="Roamer Harry&#39;s Personal Note">
    <meta name="author" content="Harry Huang">
    
    <title>
        
            为什么我要探索世界 |
        
        Roamer&#39;s Note
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hexo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"harryhmx.github.io","root":"/","language":["en","zh-CN","zh-TW","default"]};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#6B8F1A","avatar":"/images/harrydubai.png","favicon":"/images/hexo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"color":"#1E1E66","background_img":"/images/bg.svg","background_color":"#BEE5EB","description":"Note with exploring the Digital World ~"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Roamer&#39;s Note
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档 (ARCHIVES)
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我 (ABOUT ME)
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档 (ARCHIVES)</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我 (ABOUT ME)</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">为什么我要探索世界</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/harrydubai.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Harry Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-30 03:29:57</span>
        <span class="mobile">2022-11-30 03:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Intro/">Intro</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>我出生于80年代末期，苏皖交界的一座滨江小城，依稀记得从我4、5岁开始就经常和父母一起看央视的<code>正大综艺</code>节目，在90年代国人获取外界信息还比较匮乏的时候，能在旅游节目中跟随旅行达人的镜头领略着世界各地的风景是很兴奋的事情。2004年是我第一次出国旅行，当时是放暑假的时候跟我父母一起报团去了西欧十国，虽然那时旅行只是走马观花的跟团游，但是却是我真正打开世界的第一步。</p>
<p><img src="https://pic.imgdb.cn/item/628504980947543129a1ad9b.jpg" alt="battambang-cambodia"></p>
<p>2007年我来到泰国曼谷留学，在Assumption University主修Computer Science专业。大学的四年多的生涯中，除了努力专攻学业之外，我每次都会利用假期的空闲，一个人独自旅行。大学的四年，加上大学毕业后长达两年多的间隔年期间，我走遍了泰国、缅甸、老挝、柬埔寨、越南、菲律宾、日本和国内超过20个省。</p>
<p><img src="https://pic.imgdb.cn/item/628504980947543129a1ad91.jpg" alt="legazpi-philippines"></p>
<p>2014年底，我回国在深圳工作，先后在两家互联网创业公司做Web应用开发，在两份工作的间隔时间，我又一个人去了尼泊尔和印度：在尼泊尔徒步喜马拉雅大环线，近距离感触八千米雪山之间的原始与壮美；在印度从新德里坐着长达三天三夜的越野巴士，翻越5400米的雪山垭口，去踏访原始古老的藏地王国拉达克。</p>
<p><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dadf.jpg" alt="ladakh-india"></p>
<p>当然，也少不了在东南亚几个国家的难忘片段：泰国清莱华人村庄的义工体验、越南岘港海云关山口的摩托车冒险骑行、菲律宾冲浪圣地锡亚高岛感受太平洋的惊涛骇浪。</p>
<p><img src="https://pic.imgdb.cn/item/628504ba0947543129a1daee.jpg" alt="agra-india"></p>
<p>后来从2019年下半年开始，我尝试做定制旅游的创业项目，刚刚起步的时候却不幸遇上新冠疫情的爆发。疫情爆发的初期，我还在国外为游学线路的部署资源，因为疫情突发随之而来的全球性封锁，我被迫困在国外近一年半，酝酿已久的旅行项目也胎死腹中。同时在这一年多，我走访了老挝、泰国、尼泊尔、阿联酋、黎巴嫩、土耳其，记录下疫情当中各国的社会百态，其中最难忘的是在尼泊尔博卡拉长达半年多的lockdown生活。</p>
<p><img src="https://pic.imgdb.cn/item/628504980947543129a1ada8.jpg" alt="nakhon-phanom-thailand"></p>
<p>2021年5月，好不容易结束漂泊回到国内，又因为工作不顺叠加疫情反复，让我再次陷入迷茫之中。我又开始思考自己的出路，一方面我重新开始专注学习和强化在应用开发方面的技能，另一方面也在重新规划下一场旅途，同时也在自学探索Web3.0的世界。在我看来，这些都是我继续对世界探索的方式，困境是暂时的，人生不设限～</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：为什么我要探索世界</li>
        <li>Post author：Harry Huang</li>
        <li>Create time：2022-11-30 03:29:57</li>
        <li>
            Post link：https://harryhmx.github.io/2022/11/30/why-i-explore-the-world-cn/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/30/why-i-explore-the-world-en/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why I Explore The World</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/07/first-post/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">My First Hexo Post</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Harry Huang</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
