<!DOCTYPE html>
<html lang="en,zh-CN,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="RoamerHarry, Harry Huang, 黄梦勋, Tech, 技术, Travel, 旅游, Design, 设计">
    <meta name="description" content="Harry Huang&#39;s Personal Blog">
    <meta name="author" content="Harry Huang">
    
    <title>
        
            疫情前的旅途片段 (Moments Before Pandemic) |
        
        RoamerHarry
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hexo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"harryhmx.github.io","root":"/","language":["en","zh-CN","zh-TW","default"]};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#6B8F1A","avatar":"/images/harrydubai.png","favicon":"/images/hexo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"color":"#1E1E66","background_img":"/images/bg.svg","background_color":"#BEE5EB","description":"Keep roaming the world, Keep praying for peace and love ~"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                RoamerHarry
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页 (HOME)
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档 (ARCHIVES)
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我 (ABOUT ME)
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页 (HOME)</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档 (ARCHIVES)</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我 (ABOUT ME)</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">疫情前的旅途片段 (Moments Before Pandemic)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/harrydubai.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Harry Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-22 01:57:15</span>
        <span class="mobile">2022-03-22 01:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E6%97%A7%E6%97%85%E9%80%94/">旧旅途</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Life-Record/">Life Record</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Life-Record/Old-Travel/">Old Travel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Travel/">Travel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>不知不觉，新冠疫情在全球蔓延已经持续超过两年了，病毒的持续传播阻断了人们的交流，国与国之间的封锁限制让原本说走就走的旅行变成了奢望。尽管如此，我们依然对未知世界充满美好向往，依然怀念疫情前自由来往的世界 ～</p>
<p>Unconsciously the Covid-19 outbreaks over 2 years and continues to spread the worldwide, with long-term lockdown and national border closure, we’re hard to travel abroad. Even so, we always hope for traveling around the world, and we always miss the amazing trip before Covid-19 Pandemic ~</p>
<h3 id="Catch-The-Moment"><a href="#Catch-The-Moment" class="headerlink" title="Catch The Moment"></a>Catch The Moment</h3><ul>
<li><p>越南岘港 | 椰子船 (Da Nang, Vietnam | Fishing Boats)<br><img src="https://pic.imgdb.cn/item/628504980947543129a1ad8b.jpg" alt="lr-mbp_01_00"></p>
</li>
<li><p>菲律宾黎牙实比 | 马荣火山 (Legazpi, Philippines | Mayon Volcano)<br><img src="https://pic.imgdb.cn/item/628504980947543129a1ad91.jpg" alt="lr-mbp_01_01"></p>
</li>
<li><p>柬埔寨马德望 (Battambang, Cambodia)<br><img src="https://pic.imgdb.cn/item/628504980947543129a1ad9b.jpg" alt="lr-mbp_01_02"></p>
</li>
<li><p>泰国那空帕侬 (Nakhon Phanom, Thailand)<br><img src="https://pic.imgdb.cn/item/628504980947543129a1ada8.jpg" alt="lr-mbp_01_03"></p>
</li>
<li><p>四川甘孜州 | 牦牛和草场 (Garze, Sichuan, China | Yaks &amp; Grassland)<br><img src="https://pic.imgdb.cn/item/628504980947543129a1adb1.jpg" alt="lr-mbp_01_04"></p>
</li>
<li><p>缅甸曼德勒 (Mandalay, Myanmar)<br><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dac8.jpg" alt="lr-mbp_01_05"></p>
</li>
<li><p>老挝万荣 (Vang Vieng, Laos)<br><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dad0.jpg" alt="lr-mbp_01_06"></p>
</li>
<li><p>尼泊尔鱼尾峰 | 海拔6997米 (Machhapuchhre Peak | elev. 6997m &#x2F; 22956ft)<br><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dad7.jpg" alt="lr-mbp_01_07"></p>
</li>
<li><p>印度拉达克列城 | Stok寺 (Leh, Ladakh, India | Stok Gompa)<br><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dadf.jpg" alt="lr-mbp_01_08"></p>
</li>
<li><p>印度阿格拉 | 开往德里的火车 (Agra, India | Train to Delhi)<br><img src="https://pic.imgdb.cn/item/628504ba0947543129a1daee.jpg" alt="lr-mbp_01_09"></p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：疫情前的旅途片段 (Moments Before Pandemic)</li>
        <li>Post author：Harry Huang</li>
        <li>Create time：2022-03-22 01:57:15</li>
        <li>
            Post link：https://harryhmx.github.io/2022/03/22/moments-before-pandemic/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Travel/">#Travel</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/22/data-algorithms-demo-zh-1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据和算法｜100层楼和两个玻璃瓶</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/07/first-post/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">My First Hexo Post</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Harry Huang</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
