<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="keywords" content="Harry Huang Personal Website Theme Passion">
<meta name="description" content="Harry&#39;s Personal Website">
<meta name="author" content="Harry Huang">
<title>
    
        Why I Explore The World
    
</title>
<link rel="shortcut icon" href="/images/logo.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"/>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- Code Highlight -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/monokai.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- Customize -->

<link rel="stylesheet" href="/css/style.css">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<!-- Theme JS -->
<script src="/js/theme.js"></script>

<!-- MathJax Support -->

<meta name="generator" content="Hexo 7.2.0"></head>
<body class="passion">
  <header>
    <nav class="navbar fixed-top navbar-expand-md">
  <div class="container">
    <a class="navbar-brand" href="/">
      Harry Huang
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/archives">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cn-site">中文页面</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Theme toggle button -->
<button class="btn btn-theme position-fixed bottom-0 end-0 m-4" id="themeToggle">
    <i class="bi bi-moon-fill"></i>
</button>
  </header>
  <main>
    <div class="article-page">
  <div class="container">
    <!-- Title & Meta -->
    <div class="article-head">
      <h1 class="article-title">Why I Explore The World</h1>
      <p class="article-meta">
        2025-06-18 04:16 --&gt;
        
          
            <i class="bi bi-folder"></i> <a href="/categories/Life/">Life</a>
            
          
        
      </p>
    </div>
    <!-- Main Content -->
    <div class="article-body">
      <p>I was born in the late 80s, a small city in Eastern China. I vaguely remembered when I was 4 or 5 years old, I often watched Zhengda Zhongyi (CCTV Travel Program) with my parents. In the early 90s when Chinese people had limited access to foreign information, I was excited to follow travelers via TV Program to see the landscapes and cultures around the world. My first trip abroad was in 2004 for summer holiday with my parents, I traveled across 10 countries in Western Europe, it was also my first time to open up the world.</p>
<p><img src="https://pic.imgdb.cn/item/63b108852bbf0e79948cb890.jpg" alt="istanbul-turkey"></p>
<p>I started to study abroad in Thailand in 2007. After I graduated from high school, I entered Assumption University (Bangkok) with registered for a Major in Computer Science as a Bachelor’s Degree study. At the same time, I started solo travel during the holidays. I traveled across most parts of Thailand, Myanmar, Laos, Cambodia, Vietnam, the Philippines, and over 20 provinces in China during my college and gap year after graduating from college.</p>
<p><img src="https://pic.imgdb.cn/item/628504ba0947543129a1dadf.jpg" alt="ladakh-india"></p>
<p>I kept solo traveling even though I was back in China for work, I traveled to Nepal and India in 2018 and took another 1.5-year-long trip across Laos, Thailand, Nepal, UAE, Lebanon, and Turkey during the Covid-19 Pandemic. This trip was the most unforgettable in my life. I spent over half a year lockdown life in Pokhara, Nepal. Besides that, I kept roaming multiple countries under Covid-19 Outbreaks.</p>
<p><img src="https://pic.imgdb.cn/item/628504ba0947543129a1daee.jpg" alt="agra-india"></p>
<p>In May 2021, I was safely back home in China after 3-week Covid Quarantine. However, the failure of my jobs and the bad Covid Pandemic situations made me fall into confusion again. I tried to think about my way out, on the one hand, I started to focus on learning and strengthening my skills in Web App Dev, and on the other hand, I was planning my next journey again, also I started to learn about <code>Web3.0 Technology</code>. In my opinion, these are my ways to continue exploring the world. Anyway, difficulties are temporary, and the life is always unlimit ~</p>

    </div>
    <!-- Navigation -->
    <div class="article-foot">
      <div class="article-nav">
        <!-- Previous Post -->
        
        <!-- Separator -->
        
        <!-- Next Post -->
        
          <a href="/2025/06/16/why-i-explore-the-world-cn/">
            Older Post&nbsp;&nbsp;<i class="bi bi-arrow-right"></i>
          </a>
        
      </div>
    </div>
  </div>
</div>
  </main>
  <footer>
    <div class="footer">
  <div class="container">
    <div id="social-links" class="social-links">
      
        
          <a href="mailto:harry_ctu@hotmail.com" class="social-icon" target="_blank" rel="noopener">
            <i class="bi bi-envelope"></i>
          </a>
        
          <a href="https://github.com/harryhmx" class="social-icon" target="_blank" rel="noopener">
            <i class="bi bi-github"></i>
          </a>
        
          <a href="https://facebook.com/harry.huang4769/" class="social-icon" target="_blank" rel="noopener">
            <i class="bi bi-facebook"></i>
          </a>
        
          <a href="https://instagram.com/harry_huang_mtr/" class="social-icon" target="_blank" rel="noopener">
            <i class="bi bi-instagram"></i>
          </a>
        
          <a href="https://xiaohongshu.com/user/profile/5f833fcd000000000101c46c" class="social-icon" target="_blank" rel="noopener">
            <i class="bi bi-book"></i>
          </a>
        
      
    </div>
    <div class="copyright">
      <p>&copy; 2024
        
        - 2025
        
        | Harry Huang</p>
    </div>
  </div>
</div>
  </footer>
</body>
</html>